<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	 <meta http-equiv="Access-Control-Allow-Origin" content="*"/>


	<title>Emporio App</title>

	<!--Include JQM and JQ-->
	<script src="cordova.js"></script>	
	<script src="js/fastclick.js"></script>
	<!-- <link rel="stylesheet" href="css/themes/jqmfb.min.css" /> -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.5.min.css">
	<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/icons.css" />
	
	
	<style>
		
		#footer{	

			position:absolute;
			bottom:0; 
			width:100%;
			
			height: 38px;
			padding-top: 2px;
			padding-left: 2px;
			padding-right: 14px;
			background: #00cc00;
			border: none;
			border-top: 1px solid #00cc00;
			box-shadow: none;
		}
		.tab{
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			top: 3px;
			height: 43px;
			overflow: hidden;
			font-size: 12px;
			font-weight: normal;
			text-decoration: none;
			color: #fff;
			text-align: center;
			display: inline-block;
			width: 25%;
			-webkit-backface-visibility: hidden;
			-webkit-perspective: 1000;
			line-height: 67px;
			position: relative;
			margin: 0;
		}
		.header{
			background: #00cc00;
			border: none;
			border-bottom: 1px solid #00cc00;
			color: white;
		}

	</style>


	</head>
<body>
	



	<div data-role="page" id="pageone">
	  <div data-role="header" class="header" style="background: #00cc00;border: none;border-bottom: 1px solid #00cc00;color: white;">
		<h1>Home</h1>
	  </div>

	  <div data-role="main" class="ui-content">
		<p>An example of a navigation bar inside the footer.</p>
	  </div>

	  <div data-role="footer" id="footer" style="">
		<div data-role="navbar" style="">
		  <ul>
			<li><a href="#" class="icon home" ></a></li>
			<li><a href="#" class="icon heart"></a></li>
			<li><a href="#" class="icon chat" ></a></li>
			<li><a href="#" class="icon user" ></a></li>
			
		  </ul>
		</div>
	  </div>
	</div> 

	




	

	
	
	<script>
		
	</script>	
	
</body>

	

</html>